Preact dash for Open Helmsman. It's small, reasonably fast, and includes a python script to create assetFile.c for the OpenHelmsman firmware. The script determines the MIME types, linker symbol names, and emulates file structure for the page.